# vertx-445-reproducer

./: README.adoc  README.md  dependency-reduced-pom.xml  pom.xml
src/main/java/ruget/reproducer/vertx/enumgen/: Exemple.java  ExempleOk.java  MainVerticle.java  TestVerticle.java
src/main/java/ruget/reproducer/vertx/enumgen/service/: DumpService.java  DumpServiceImpl.java  package-info.java
src/test/java/ruget/reproducer/vertx/enumgen/: EnumInServiceProxyTest.java
